version: "3.7"
services:
  aplikasi-penilaian-mahasiswa:
    restart: always
    build: .
    container_name: aplikasi-penilaian-mahasiswa
    ports:
      - 3009:80
    networks:
      - app
networks:
  app:
